MONGODB_URI=mongodb+srv://admin:12345@testcluster-fullstackop.evdosu7.mongodb.net/blogApp?retryWrites=true&w=majority

PORT=3000

TEST_MONGODB_URI=mongodb+srv://admin:12345@testcluster-fullstackop.evdosu7.mongodb.net/testBlogApp?retryWrites=true&w=majority

